<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaeta.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textViewBenvenuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        tools:layout_editor_absoluteY="273dp"
        tools:layout_editor_absoluteX="31dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonQR"
        tools:layout_editor_absoluteY="539dp"
        tools:layout_editor_absoluteX="91dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBenvenuto"
        android:layout_margin="10dp"
        android:layout_marginTop="105dp"
        android:gravity="center_horizontal"
        android:text="@string/info" />


</RelativeLayout>