<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaeta.myapplication.ActivityOpera"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_below="@+id/linearLayout"
        android:weightSum="1"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_toRightOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/autore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="Autore" />

        <TextView
            android:id="@+id/corrente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Corrente artistica"
            android:layout_weight="0.10"/>

        <TextView
            android:id="@+id/anno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anno realizzazione"
            android:layout_weight="0.10"/>

        <TextView
            android:id="@+id/dimensione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dimensioni"
            android:layout_weight="0.10" />

        <TextView
            android:id="@+id/categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:layout_weight="0.10"/>

        <ImageButton
            android:id="@+id/speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/titolo"
            style="@android:style/Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="27sp"
            android:text="Titolo opera"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/scrollView2"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrizione" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
